[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<appium.webdriver.webdriver.WebDriver (session="0b6d5760-f13f-4bcf-bec5-adecfc336d10")>
[32mINFO    [0m root:page_app_login.py:41 æ­£åœ¨è°ƒç”¨ä»Šæ—¥å¤´æ¡appç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œ æ‰‹æœºå·ï¼š18729399707 å¯†ç ï¼šabc123
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='3' and @class='android.widget.RelativeLayout']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='3' and @class='android.widget.RelativeLayout']")
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/c04')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/c04')
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhu')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/bhu')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/bhh')
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhh')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhh')å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š18729399707æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/bhp')
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhp')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhp')å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šabc123æ“ä½œï¼
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/qa')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/qa')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/bzp')
[32mINFO    [0m root:app_base.py:16 åœ¨appé¡µé¢ä¸­æ‰¾åˆ°æŒ‡å®šå…ƒç´ ï¼