[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="83c98f337602a185674e685535498c0d")>
[32mINFO    [0m root:page_tp_login.py:46 æ­£åœ¨è°ƒç”¨tpshopå‰ç«¯æˆåŠŸç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š18729399707 å¯†ç ï¼šabc123
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š18729399707æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šabc123æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='verify_code']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[name='verify_code']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[name='verify_code']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š8888æ“ä½œï¼
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', '.J-login-submit')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.J-login-submit')
[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="83c98f337602a185674e685535498c0d")>
[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="83c98f337602a185674e685535498c0d")>
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='é¦–é¡µ']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='é¦–é¡µ']")
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', '.ecsc-search-input')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.ecsc-search-input')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.ecsc-search-input')
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', '.ecsc-search-input')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', '.ecsc-search-input')å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šæ‰‹æœºæ“ä½œï¼
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', '.ecsc-search-button')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.ecsc-search-button')
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', '.p-btn')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.p-btn')
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', '#join_cart_now')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#join_cart_now')
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', '.Sub-orders')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.Sub-orders')
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='è®¢å•è¯¦æƒ…']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='è®¢å•è¯¦æƒ…']")
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', 'span>b')
[32mINFO    [0m root:base.py:60 æ­£åœ¨å¯¹ï¼š('css selector', 'span>b')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šè®¢å•ï¼š202306171415221379
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', 'span>b')