[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="12275ded7ac886ed673c110d175131cd")>
[32mINFO    [0m root:page_mp_login.py:38 æ­£åœ¨è°ƒç”¨tpshopåå°ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼šadmin å¯†ç ï¼š123456
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šadminæ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š123456æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='vertify']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[name='vertify']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[name='vertify']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š8888æ“ä½œï¼
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', "[name='submit']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='submit']")
[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="12275ded7ac886ed673c110d175131cd")>
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('xpath', "//a[text()='ç³»ç»Ÿ']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//a[text()='ç³»ç»Ÿ']")
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', '.ico-system-3')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.ico-system-3')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#workspace')
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('xpath', "//span[text()='æ–°å¢æ–‡ç« ']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='æ–°å¢æ–‡ç« ']")
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.input-txt')
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', '.input-txt')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', '.input-txt')å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼štest002-bj002æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.form-control')
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', '.cb-enable')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cb-enable')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#ueditor_0')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "body[class='view']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "body[class='view']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "body[class='view']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šä»Šæ™šåƒç«é”…!æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#workspace')
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', '.ncap-btn-big')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.ncap-btn-big')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#flexigrid > table > tbody > tr:nth-child(1) > td:nth-child(2) > div')
[32mINFO    [0m root:base.py:60 æ­£åœ¨å¯¹ï¼š('css selector', '#flexigrid > table > tbody > tr:nth-child(1) > td:nth-child(2) > div')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼štest002-bj002
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#flexigrid > table > tbody > tr:nth-child(1) > td:nth-child(2) > div')