[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<appium.webdriver.webdriver.WebDriver (session="8a28a7b1-ae9c-420a-aa40-102c2e332970")>
[32mINFO    [0m root:page_app_login.py:51 æ­£åœ¨è°ƒç”¨ä»Šæ—¥å¤´æ¡appç™»å½•æˆåŠŸä¸šåŠ¡æ–¹æ³•ï¼Œ æ‰‹æœºå·ï¼š18729399707 å¯†ç ï¼šabc123
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='3' and @class='android.widget.RelativeLayout']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='3' and @class='android.widget.RelativeLayout']")
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/c04')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/c04')
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhu')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/bhu')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/bhh')
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhh')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhh')å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š18729399707æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/bhp')
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhp')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/bhp')å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šabc123æ“ä½œï¼
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/qa')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/qa')
[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<appium.webdriver.webdriver.WebDriver (session="8a28a7b1-ae9c-420a-aa40-102c2e332970")>
[32mINFO    [0m root:page_app_article.py:23 æ­£åœ¨è°ƒç”¨æŸ¥çœ‹æ–‡ç« ä¸šåŠ¡æ–¹æ³• æ‰€å±é¢‘é“ï¼šæ‡‚è½¦å¸ æ–‡ç« æ ‡é¢˜ï¼šè½¦
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('id', 'com.ss.android.article.news:id/ctb')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/ctb')
[32mINFO    [0m root:app_base.py:30 æ­£åœ¨è°ƒç”¨ä»å³å‘å·¦æ»‘åŠ¨æ–¹æ³•
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/ad9')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//android.widget.HorizontalScrollView//*[@content-desc='æ‡‚è½¦å¸']")
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//android.widget.HorizontalScrollView//*[@content-desc='æ‡‚è½¦å¸']")
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//android.widget.HorizontalScrollView//*[@content-desc='æ‡‚è½¦å¸']")
[32mINFO    [0m root:app_base.py:78 æ­£åœ¨è°ƒç”¨ä»ä¸‹å‘ä¸Šæ»‘åŠ¨æ–¹æ³•
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.ss.android.article.news:id/a8s')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@bounds='[0,335][1080,1788]']//*[contains(@text, 'è½¦')]")