[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="c2df57f45dc806bc7c3c4962ba84627d")>
[32mINFO    [0m root:page_mp_login.py:38 æ­£åœ¨è°ƒç”¨tpshopåå°ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼šadmin å¯†ç ï¼š123456
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šadminæ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š123456æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='vertify']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', "[name='vertify']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[name='vertify']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š8888æ“ä½œï¼
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹ï¼š('css selector', "[name='submit']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='submit']")
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//dt[text()='admin']")
[32mINFO    [0m root:base.py:60 æ­£åœ¨å¯¹ï¼š('xpath', "//dt[text()='admin']")å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šadmin
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//dt[text()='admin']")